# money-transfer

./: .classpath  .project  Dockerfile  README.md  pom.xml
src/main/java/com/al/mt/: MainApp.java
src/main/java/com/al/mt/aggregates/: AccountAggregate.java  AccountEventStorage.java  EventManager.java
src/main/java/com/al/mt/controllers/: AccountController.java
src/main/java/com/al/mt/enums/: Reason.java  State.java  Status.java  Type.java
src/main/java/com/al/mt/events/: AccountCreatedEvent.java  AccountCreditedEvent.java  AccountDebitedEvent.java  DomainEvent.java  MoneyTransferCancelled.java  MoneyTransferSucceeded.java  MoneyTransferredEvent.java
src/main/java/com/al/mt/exceptions/: AggregateDoesNotExistException.java  InsufficientBalanceException.java
src/main/java/com/al/mt/filters/: CORSFilter.java  JsonBodyFilter.java  JsonContentTypeFilter.java  LoggingFilter.java
src/main/java/com/al/mt/model/: APIResponse.java  Account.java  Link.java  MoneyTransaction.java
src/main/java/com/al/mt/requests/: CreateAccountRequest.java  TransferMoneyRequest.java
src/main/java/com/al/mt/services/: AccountService.java  AccountServiceImpl.java
src/main/java/com/al/mt/utils/: Constants.java  JsonUtils.java
src/test/java/com/al/mt/: AbstractBaseTest.java
src/test/java/com/al/mt/aggregates/: AccountAggregateTest.java  AccountEventStorageTest.java  EventManagerTest.java
src/test/java/com/al/mt/controllers/: AbstractControllerTest.java  AccountControllerCreateAccountTest.java  AccountControllerEndToEndTest.java  AccountControllerGetAccountTest.java  AccountControllerListAccountsTest.java  AccountControllerTransferMoneyConcurrencyTest.java  AccountControllerTransferMoneyTest.java
src/test/java/com/al/mt/events/: DomainEventTest.java
src/test/java/com/al/mt/services/: AccountServiceTest.java
